[Unit]
After=network.target
Description=Dog server
StartLimitBurst=120
StartLimitIntervalSec=10m

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=RUST_BACKTRACE=1
Environment=RUST_LOG=info
ExecStart=/usr/local/bin/dog \
  --dogecoin-data-dir /var/lib/dogecoind \
  --chain ${CHAIN} \
  --config-dir /var/lib/dog \
  --datadir /var/lib/dog \
  --index-addresses \
  --index-dunes \
  --index-koinu \
  server \
  --csp-origin https://${CSP_ORIGIN} \
  --http \
  --https
Group=dog
LimitNOFILE=65536
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
Restart=on-failure
RestartSec=5s
StateDirectory=dog
StateDirectoryMode=0700
TimeoutStopSec=10m
Type=simple
User=dog
WorkingDirectory=/var/lib/dog

[Install]
WantedBy=multi-user.target
